<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!--Navbar Section-->
    <div class="nav">
        <div class="label">
            <span class="navbar-title">
                <img class="logo" src="./images/queryIcon.png" alt="Logo" />
                &nbsp; Query
            </span>
        </div>

        <!---Replace with variable username-->
        <div class="nav-dropdown">
            <div class="dropdown">
                <form action="./Login.html" method="post">
                    <button class="nav-login-button"> Login</button>
                </form>
            </div>

        </div>
    </div>

    <!---->
    <div class="jumbotron">
        <div class="jumbotron-title">
            <h1>Ask Any Question <br> On <i>Query</i> </h1>
            <form action="./Signin.html" method="post">
                <button class="sign-up" type="submit">Sign Up</button>
            </form>
        </div>
        <div class="landing-image">
            <img class="jumbo-image" src="./images/landing-image.png">
        </div>
    </div>

    <div class="recentQuestions">
        <div class="question-card">
            <form action="./Login.html" method="get">
            <h3 class="q-card-title">Question title</h3>
            <div class="row user-info">
                <img class="user-icon" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" alt="Avatar" />
                @queryUserOne
                • 2023-09-22
            </div>
            <p>Question Description goes here</p>
            <div class="card-info">
                <button type="submit" class="read-more">Read More</button>
                <span class="material-symbols-outlined chat">
                    comment
                </span> 
                <span class="ans-count">24 answers</span>
            </div>
        </form>
        </div>
    </div>

    <div class="recentQuestions">
        <div class="question-card">
            <form action="./Login.html" method="get">
            <h3 class="q-card-title">Question title</h3>
            <div class="row user-info">
                <img class="user-icon" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" alt="Avatar" />
                @queryUserOne
                • 2023-09-22
            </div>
            <p>Question Description goes here</p>
            <div class="card-info">
                <button type="submit" class="read-more">Read More</button>
                <span class="material-symbols-outlined chat">
                    comment
                </span> 
                <span class="ans-count">24 answers</span>
            </div>
        </form>
        </div>
    </div>

    <div class="recentQuestions">
        <div class="question-card">
            <form action="./Login.html" method="get">
            <h3 class="q-card-title">Question title</h3>
            <div class="row user-info">
                <img class="user-icon" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" alt="Avatar" />
                @queryUserOne
                • 2023-09-22
            </div>
            <p>Question Description goes here</p>
            <div class="card-info">
                <button type="submit" class="read-more">Read More</button>
                <span class="material-symbols-outlined chat">
                    comment
                </span> 
                <span class="ans-count">24 answers</span>
            </div>
        </form>
        </div>
    </div>

    <div class="recentQuestions">
        <div class="question-card">
            <form action="./Login.html" method="get">
            <h3 class="q-card-title">Question title</h3>
            <div class="row user-info">
                <img class="user-icon" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" alt="Avatar" />
                @queryUserOne
                • 2023-09-22
            </div>
            <p>Question Description goes here</p>
            <div class="card-info">
                <button type="submit" class="read-more">Read More</button>
                <span class="material-symbols-outlined chat">
                    comment
                </span> 
                <span class="ans-count">24 answers</span>
            </div>
        </form>
        </div>
    </div>

    <div class="recentQuestions">
        <div class="question-card">
            <form action="./Login.html" method="get">
            <h3 class="q-card-title">Question title</h3>
            <div class="row user-info">
                <img class="user-icon" src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" alt="Avatar" />
                @queryUserOne
                • 2023-09-22
            </div>
            <p>Question Description goes here</p>
            <div class="card-info">
                <button type="submit" class="read-more">Read More</button>
                <span class="material-symbols-outlined chat">
                    comment
                </span> 
                <span class="ans-count">24 answers</span>
            </div>
        </form>
        </div>
    </div>
</body>

</html>